spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


spring.jpa.properties.hibernate.default_schema=customers
spring.jpa.hibernate.ddl-auto=update


